MainWindow.xaml

<mt:MetroWindow x:Class="ReceiverTestApp.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
				xmlns:mt="http://metro.mahapps.com/winfx/xaml/controls"
				xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
				xmlns:domain="clr-namespace:ReceiverTestApp.Domain"
				xmlns:converters="clr-namespace:ReceiverTestApp.Converters"
				mc:Ignorable="d"
        Title="卫星导航应用产品自动化测试软件" Height="720" Width="1280"
		MinHeight="720" MinWidth="1280"
		WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="1">
	<Window.Resources>
		<!--Border的样式-->
		<!--<Style TargetType="{x:Type Border}" x:Key="gBox">
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="Background" Value="#dfe6ec"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>-->
		<!--<Style TargetType="{x:Type ListView}">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="8"/>
		</Style>-->
		<Style x:Key="MyHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Height" Value="36"/>
		</Style>
		<Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>
		<Style TargetType="DataGrid">
			<!--网格线颜色-->
			<Setter Property="HeadersVisibility" Value="None"/>
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="HorizontalGridLinesBrush">
				<Setter.Value>
					<SolidColorBrush Color="Black"/>
				</Setter.Value>
			</Setter>
			<Setter Property="VerticalGridLinesBrush">
				<Setter.Value>
					<SolidColorBrush Color="Black"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Background" Value="White" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="DataGridColumnHeader">
						<Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1" 
                             BorderBrush="Black" Width="Auto">
							<Grid >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
								<Rectangle Width="1" Fill="Black" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--行样式触发-->
		<!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
		<Style TargetType="DataGridRow">
			<Setter Property="Background" Value="White" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Foreground" Value="Black" />
			<Style.Triggers>
				<!--隔行换色-->
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="White" />
				</Trigger>
				
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--单元格样式触发-->
		<Style TargetType="DataGridCell">
			<Setter Property="Width" Value="Auto" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="DataGridCell">
						<TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
						</TextBlock>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<converters:ItemStatusToIconConverter x:Key="ItemStatusToIconConverter" />
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converters:HighlightToColorConverter x:Key="HighlightToColorConverter" />
		<converters:InvertBoolConverter x:Key="InvertBoolConverter" />
	</Window.Resources>

	<md:DialogHost Identifier="RootDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="LightGray">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="192" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Menu Grid.Column="0">
						<MenuItem Header="_文件">
							<MenuItem Header="新建规划" Click="Add_MenuItem_Click">
								<MenuItem.Icon>
									<md:PackIcon Kind="Plus"/>
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="关闭规划" Click="Close_MenuItem_Click">
								<MenuItem.Icon>
									<md:PackIcon Kind="Close"/>
								</MenuItem.Icon>
							</MenuItem>
							<Separator />
							<MenuItem Header="退出系统" Click="Exit_MenuItem_Click"/>
						</MenuItem>
						<MenuItem Header="_管理">
							<MenuItem Header="测试项目管理" Click="TestItemManagement_MenuItem_Click">
								<MenuItem.Icon>
									<md:PackIcon Kind="ArrangeSendBackward" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="测试设备管理" Click="TestDeviceManagement_MenuItem_Click">
								<MenuItem.Icon>
									<md:PackIcon Kind="MidiPort" />
								</MenuItem.Icon>
							</MenuItem>
						</MenuItem>
						<MenuItem Header="_帮助">
							<MenuItem Header="查看帮助" />
							<MenuItem Header="关于" />
						</MenuItem>
					</Menu>
					<ToolBarTray Grid.Column="1" Visibility="{Binding ShowContent, Converter={StaticResource BoolToVisibilityConverter}}">
						<ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
							<Button ToolTip="开始任务" IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBoolConverter}}"
									Click="StartButton_Click">
								<md:PackIcon Kind="PlayBox" />
							</Button>
							<Separator/>
							<Button ToolTip="暂停任务" IsEnabled="{Binding IsRunning}"
									Click="PauseButton_Click">
								<md:PackIcon Kind="PauseCircle" />
							</Button>
							<Separator/>
						</ToolBar>
					</ToolBarTray>
				</Grid>
			</Border>
			<Grid Grid.Row="1" Visibility="{Binding ShowModal, Converter={StaticResource BoolToVisibilityConverter}}"
				  Background="Gray" />
			<Grid Grid.Row="1" Visibility="{Binding ShowContent, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>
				<TreeView Name="TestTaskTree" Grid.Column="0" MinWidth="220" 
                      ItemsSource="{Binding Tasks}"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type domain:TestTask}"
                                              ItemsSource="{Binding Templates}">
							<TextBlock Text="{Binding Name}" Margin="3 2"/>
						</HierarchicalDataTemplate>
						<DataTemplate DataType="{x:Type domain:TestItemTemplate}">
							<TextBlock Text="{Binding Name}" Margin="3 2"/>
						</DataTemplate>
						<ContextMenu x:Key ="TaskContext"  StaysOpen="true">
							<MenuItem Header="Add..." Click="Add_TestItem"/>
							<MenuItem Header="Rename" Click="Remove_TestItem"/>
						</ContextMenu>
					</TreeView.Resources>
				</TreeView>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="150" />
					</Grid.RowDefinitions>
					<TabControl Grid.Row="0">
						<TabItem Header="执行进度">
							<ScrollViewer Background="#FFE5E5E5" Padding="8 0 0 0">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<Grid Grid.Row="0" Margin="16">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="总体测试进度" FontSize="24" />
										<ProgressBar Margin="24 0" Grid.Column="1" Value="{Binding Task.Progress}" md:TransitionAssist.DisableTransitions="True" />
									</Grid>
									<ItemsControl Grid.Row="1" ItemsSource="{Binding Task.RunningDevices}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<UniformGrid Columns="2" VerticalAlignment="Top" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Border BorderThickness="2" BorderBrush="Black" Margin="8" Padding="8">
													<StackPanel>
														<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Config.Name}" FontSize="24" />
														<Grid Margin="0 8 0 0">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="3*" />
																<ColumnDefinition Width="2*" />
																<ColumnDefinition Width="1*" />
															</Grid.ColumnDefinitions>
															<TextBlock Grid.Column="0" Text="测试项目" />
															<TextBlock Grid.Column="1" Text="进度显示" />
															<TextBlock Grid.Column="2" Text="完成情况" />
														</Grid>
														<ItemsControl ItemsSource="{Binding Items}">
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<StackPanel>
																		<Grid Margin="0 8 0 0">
																			<Grid.ColumnDefinitions>
																				<ColumnDefinition Width="3*" />
																				<ColumnDefinition Width="2*" />
																				<ColumnDefinition Width="1*" />
																			</Grid.ColumnDefinitions>
																			<TextBlock Grid.Column="0" Text="{Binding Template.Name}" />
																			<ProgressBar Grid.Column="1" Value="{Binding Progress}" md:TransitionAssist.DisableTransitions="True" />
																			<md:PackIcon Grid.Column="2" Kind="{Binding Progress, Converter={StaticResource ItemStatusToIconConverter}}" 
																								 HorizontalAlignment="Center" VerticalAlignment="Stretch" />
																		</Grid>
																		<ItemsControl ItemsSource="{Binding Signals}">
																			<ItemsControl.ItemTemplate>
																				<DataTemplate>
																					<Grid>
																						<Grid.ColumnDefinitions>
																							<ColumnDefinition Width="3*" />
																							<ColumnDefinition Width="2*" />
																							<ColumnDefinition Width="1*" />
																						</Grid.ColumnDefinitions>
																						<TextBlock Grid.Column="0" Text="{Binding Name}" Margin="16 0" />
																						<ProgressBar Grid.Column="1" Value="{Binding Progress}" md:TransitionAssist.DisableTransitions="True" />
																						<md:PackIcon Grid.Column="2" Kind="{Binding Progress, Converter={StaticResource ItemStatusToIconConverter}}" 
																								 HorizontalAlignment="Center" VerticalAlignment="Stretch" />
																					</Grid>
																				</DataTemplate>
																			</ItemsControl.ItemTemplate>
																		</ItemsControl>
																	</StackPanel>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</StackPanel>
												</Border>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Grid>
							</ScrollViewer>
						</TabItem>
						<TabItem Header="指令查看">
							<Grid Background="#FFE5E5E5">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<ComboBox Grid.Row="0" ItemsSource="{Binding Task.RunningDevices}" DisplayMemberPath="Config.Name"
										  SelectedItem="{Binding CurInsDevice}" Background="LightGray" Margin="16 8 0 0" MinWidth="128" HorizontalAlignment="Left" />
								<ScrollViewer x:Name="InsListView" Grid.Row="1" Background="Gray" Margin="16 12 16 16">
									<ItemsControl Grid.Row="1" ItemsSource="{Binding CurInsDevice.ReturnIns}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Border Margin="8 8 8 0">
													<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding}" TextWrapping="Wrap" />
												</Border>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</ScrollViewer>
							</Grid>
						</TabItem>
						<TabItem Header="设备连接">
							<Canvas Background="#FFE5E5E5">
								<Image x:Name="ServerImg" Source="/Images/server.png" Width="64" Canvas.Left="64" Canvas.Top="64" />
								<Ellipse Width="16" Height="16" Stroke="Black" Fill="Green" Canvas.Left="134" Canvas.Top="60"/>
								<TextBlock Width="128" Canvas.Left="32" Canvas.Top="134" TextAlignment="Center">信号模拟源</TextBlock>
								<Image Source="/Images/supply.png" Width="64" Canvas.Left="64" Canvas.Bottom="64" />
								<Ellipse Width="16" Height="16" Stroke="Black" Fill="Green" Canvas.Left="134" Canvas.Bottom="120"/>
								<TextBlock Width="128" Canvas.Left="32" Canvas.Bottom="40" TextAlignment="Center">程控电源</TextBlock>
								<Ellipse Width="16" Height="16" Stroke="Black" Fill="Green" Canvas.Right="100" Canvas.Bottom="32"/>
								<TextBlock Width="96" Canvas.Right="0" Canvas.Bottom="32">设备连接正常</TextBlock>
								<Ellipse Width="16" Height="16" Stroke="Black" Fill="Red" Canvas.Right="100" Canvas.Bottom="8"/>
								<TextBlock Width="96" Canvas.Right="0" Canvas.Bottom="8">设备连接异常</TextBlock>
								<Line X1="96" Y1="132"  />
							</Canvas>
						</TabItem>
						<TabItem Header="系统状态">
							<Grid Background="#FFE5E5E5">
								<Grid.RowDefinitions>
									<RowDefinition Height="1*" />
									<RowDefinition Height="1*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<Border Grid.RowSpan="2" Grid.Column="0">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="1*" />
											<RowDefinition Height="1*" />
											<RowDefinition Height="1*" />
											<RowDefinition Height="1*" />
											<RowDefinition Height="1*" />
											<RowDefinition Height="1*" />
											<RowDefinition Height="1*" />
											<RowDefinition Height="1*" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="3*" />
											<ColumnDefinition Width="4*" />
										</Grid.ColumnDefinitions>
										<ComboBox Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Task.RunningDevices}" DisplayMemberPath="Config.Name"
												  SelectedItem="{Binding CurSysDevice}" Background="LightGray" Margin="8" MinWidth="128" />
										<TextBlock Grid.Row="1" Grid.Column="0" Text="时间" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurSysDevice.Loc.Time}" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="2" Grid.Column="0" Text="可用卫星数" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurSysDevice.Loc.Ns}" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="3" Grid.Column="0" Text="HDOP" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurSysDevice.Loc.HDOP}" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="4" Grid.Column="0" Text="经度" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurSysDevice.Loc.Lat}" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="5" Grid.Column="0" Text="纬度" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurSysDevice.Loc.Lon}" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="6" Grid.Column="0" Text="高度" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CurSysDevice.Loc.Height}" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="7" Grid.Column="0" Text="定位状态" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CurSysDevice.Loc.Stat}" 
												   VerticalAlignment="Center" HorizontalAlignment="Center" />
									</Grid>
								</Border>
								<Grid Grid.Row="0" Grid.Column="1" Margin="8">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="东向定位误差" HorizontalAlignment="Center" />
									<lvc:CartesianChart x:Name="EastChart" Grid.Row="1" Series="{Binding CurSysDevice.EastSeries}" LegendLocation="None" 
														BorderThickness="1" BorderBrush="Black">
										<lvc:CartesianChart.AxisX>
											<lvc:Axis LabelFormatter="{Binding CurSysDevice.Formatter}" FontSize="12" Foreground="Black">
												<lvc:Axis.Separator>
													<lvc:Separator StrokeThickness="1" StrokeDashArray="4" Step="1" Stroke="Gray" />
												</lvc:Axis.Separator>
											</lvc:Axis>
										</lvc:CartesianChart.AxisX>
										<lvc:CartesianChart.AxisY>
											<lvc:Axis Foreground="Black">
												<lvc:Axis.Separator>
													<lvc:Separator StrokeThickness="1" StrokeDashArray="4" Stroke="Gray" />
												</lvc:Axis.Separator>
											</lvc:Axis>
										</lvc:CartesianChart.AxisY>
									</lvc:CartesianChart>
								</Grid>
								<Grid Grid.Row="0" Grid.Column="2" Margin="8">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="北向定位误差" HorizontalAlignment="Center" />
									<lvc:CartesianChart x:Name="NorthChart" Grid.Row="1" Series="{Binding CurSysDevice.NorthSeries}" LegendLocation="None" 
														BorderThickness="1" BorderBrush="Black">
										<lvc:CartesianChart.AxisX>
											<lvc:Axis LabelFormatter="{Binding CurSysDevice.Formatter}" FontSize="12" Foreground="Black">
												<lvc:Axis.Separator>
													<lvc:Separator StrokeThickness="1" StrokeDashArray="4" Step="1" Stroke="Gray" />
												</lvc:Axis.Separator>
											</lvc:Axis>
										</lvc:CartesianChart.AxisX>
										<lvc:CartesianChart.AxisY>
											<lvc:Axis Foreground="Black">
												<lvc:Axis.Separator>
													<lvc:Separator StrokeThickness="1" StrokeDashArray="4" Stroke="Gray" />
												</lvc:Axis.Separator>
											</lvc:Axis>
										</lvc:CartesianChart.AxisY>
									</lvc:CartesianChart>
								</Grid>
								<Grid Grid.Row="1" Grid.Column="1" Margin="8">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="垂直定位误差" HorizontalAlignment="Center" />
									<lvc:CartesianChart x:Name="HeiChart" Grid.Row="1" Series="{Binding CurSysDevice.HeiSeries}" LegendLocation="None" 
														BorderThickness="1" BorderBrush="Black">
										<lvc:CartesianChart.AxisX>
											<lvc:Axis LabelFormatter="{Binding CurSysDevice.Formatter}" FontSize="12" Foreground="Black">
												<lvc:Axis.Separator>
													<lvc:Separator StrokeThickness="1" StrokeDashArray="4" Step="1" Stroke="Gray" />
												</lvc:Axis.Separator>
											</lvc:Axis>
										</lvc:CartesianChart.AxisX>
										<lvc:CartesianChart.AxisY>
											<lvc:Axis Foreground="Black">
												<lvc:Axis.Separator>
													<lvc:Separator StrokeThickness="1" StrokeDashArray="4" Stroke="Gray" />
												</lvc:Axis.Separator>
											</lvc:Axis>
										</lvc:CartesianChart.AxisY>
									</lvc:CartesianChart>
								</Grid>
								<Grid Grid.Row="1" Grid.Column="2" Margin="8">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="可用卫星数走势" HorizontalAlignment="Center" />
									<lvc:CartesianChart x:Name="SatChart" Grid.Row="1" Series="{Binding CurSysDevice.SatSeries}" LegendLocation="None" 
														BorderThickness="1" BorderBrush="Black" Hoverable="False">
										<lvc:CartesianChart.AxisX>
											<lvc:Axis LabelFormatter="{Binding CurSysDevice.Formatter}" FontSize="12" Foreground="Black">
												<lvc:Axis.Separator>
													<lvc:Separator StrokeThickness="1" StrokeDashArray="4" Step="1" Stroke="Gray" />
												</lvc:Axis.Separator>
											</lvc:Axis>
										</lvc:CartesianChart.AxisX>
										<lvc:CartesianChart.AxisY>
											<lvc:Axis Foreground="Black">
												<lvc:Axis.Separator>
													<lvc:Separator StrokeThickness="1" StrokeDashArray="4" Step="1" Stroke="Gray" />
												</lvc:Axis.Separator>
											</lvc:Axis>
										</lvc:CartesianChart.AxisY>
									</lvc:CartesianChart>
								</Grid>
							</Grid>
						</TabItem>
						<TabItem Header="测试结果">
							<ScrollViewer Background="White">
								<ItemsControl ItemsSource="{Binding Task.RunningDevices}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel>
												<TextBlock FontSize="24" Margin="24" Text="{Binding Config.Name}" />
												<ItemsControl ItemsSource="{Binding Items}">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<StackPanel>
																<TextBlock FontSize="18" Margin="48 0 24 24" Text="{Binding Template.Name}" />
																<ItemsControl Grid.Row="1" ItemsSource="{Binding Images}">
																	<ItemsControl.ItemsPanel>
																		<ItemsPanelTemplate>
																			<UniformGrid Columns="2" VerticalAlignment="Top" />
																		</ItemsPanelTemplate>
																	</ItemsControl.ItemsPanel>
																	<ItemsControl.ItemTemplate>
																		<DataTemplate>
																			<Image Source="{Binding}" Margin="24 0 24 24" RenderOptions.BitmapScalingMode="Fant" />
																		</DataTemplate>
																	</ItemsControl.ItemTemplate>
																</ItemsControl>
																<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center">
																	<DataGrid ItemsSource="{Binding Result}" Margin="0 0 0 24"
																		  HorizontalAlignment="Center" IsReadOnly="True"
																		  CanUserAddRows="False" CanUserDeleteRows="False"
																		  CanUserResizeColumns="False" CanUserResizeRows="False"
																		  CanUserSortColumns="False" CanUserReorderColumns="False" />
																</Border>
															</StackPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>
						</TabItem>
					</TabControl>
					<GridSplitter Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
					<!--<ListView Grid.Row="1"
					  ItemsSource="{Binding MessageModel.Messages}">
					<ListView.View>
						<GridView ColumnHeaderContainerStyle="{Binding MyHeaderStyle}">
							<GridViewColumn DisplayMemberBinding="{Binding Time}" Header="日志" Width="128" />
							<GridViewColumn DisplayMemberBinding="{Binding Content}" />
						</GridView>
					</ListView.View>
				</ListView>-->
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="28" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Background="Gray" Orientation="Horizontal">
							<TextBlock FontSize="12" Width="96" VerticalAlignment="Center" Padding="8 0 0 0">时间</TextBlock>
							<TextBlock FontSize="12" VerticalAlignment="Center" Padding="8 0 0 0">消息</TextBlock>
						</StackPanel>
						<ScrollViewer Grid.Row="1">
							<ItemsControl Grid.Row="1" ItemsSource="{Binding Messages}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Padding="8 8 8 4">
											<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
												<TextBlock FontSize="12" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Time}" Width="96" />
												<TextBlock FontSize="12" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Content}" />
											</StackPanel>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Grid>
				</Grid>
				<DockPanel Grid.Column="2">
					<ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Task.RunningDevices}" DisplayMemberPath="Config.Name"
							  SelectedItem="{Binding CurStepDevice}" Background="LightGray" HorizontalAlignment="Stretch" FontSize="18" />
					<Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="LightGray">
						<TextBlock Padding="0 8 0 8" FontSize="24" HorizontalAlignment="Center">
							测试步骤
						</TextBlock>
					</Border>
					<ScrollViewer VerticalScrollBarVisibility="Hidden"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<ItemsControl ItemsSource="{Binding CurStepDevice.Steps}" AlternationCount="100">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Padding="8" Background="{Binding IsHighlight, Converter={StaticResource HighlightToColorConverter}}">
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}. {1}">
													<Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
													<Binding Path="Ins" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</DockPanel>
				<GridSplitter Width="2" Grid.Column="0" />
				<GridSplitter Width="2" Grid.Column="1" />
			</Grid>
		</Grid>
	</md:DialogHost>
</mt:MetroWindow>
