Dialog/AddOrModifyDevice.xaml

<UserControl x:Class="ReceiverTestApp.Dialog.AddOrModifyDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:converters="clr-namespace:ReceiverTestApp.Converters"
             mc:Ignorable="d" 
             Height="180" Width="320">
	<UserControl.Resources>
		<converters:MultiObjToEnableConverter x:Key="MultiObjToEnableConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<TextBox Grid.Row="0" Grid.ColumnSpan="2" md:HintAssist.Hint="接收机名称"
				 FontSize="14" Margin="16 0"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 Text="{Binding DeviceName,UpdateSourceTrigger=PropertyChanged}"
				 VerticalAlignment="Center" />
		<ComboBox Grid.Row="1" Grid.Column="0" Margin="16 0"
				  md:HintAssist.Hint="端口号"
				  FontSize="14"
				  ItemsSource="{Binding Ports}"
				  SelectedValue="{Binding SelectedPort}" />
		<ComboBox Grid.Row="1" Grid.Column="1" Margin="16 0"
				  md:HintAssist.Hint="波特率"
				  FontSize="14"
				  ItemsSource="{Binding Rates}"
				  SelectedValue="{Binding SelectedBaudRate}">
			<!--<ComboBoxItem>600</ComboBoxItem>
			<ComboBoxItem>1200</ComboBoxItem>
			<ComboBoxItem>2400</ComboBoxItem>
			<ComboBoxItem>4800</ComboBoxItem>
			<ComboBoxItem>9600</ComboBoxItem>
			<ComboBoxItem>19200</ComboBoxItem>
			<ComboBoxItem>38400</ComboBoxItem>-->
		</ComboBox>
		<!--<ScrollViewer Grid.Column="1" Grid.RowSpan="3" Margin="16 32 16 16" Grid.ColumnSpan="2">
			<ItemsControl ItemsSource="{Binding SignalModel.Signals}"  Grid.IsSharedSizeScope="True">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border x:Name="Border" Padding="8">
							<CheckBox IsChecked="{Binding IsSelected}">
								<TextBlock Margin="0 -2 0 0" FontSize="12" Text="{Binding Name}" />
							</CheckBox>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsSelected}" Value="True">
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>-->
		<Button Grid.Row="3" Grid.Column="1" Content="取消" Margin="16 0 16 16" FontSize="12"
				Style="{DynamicResource MaterialDesignRaisedLightButton}"
				Command="{x:Static md:DialogHost.CloseDialogCommand}">
			<Button.CommandParameter>
				<sys:Boolean>False</sys:Boolean>
			</Button.CommandParameter>
		</Button>
		<Button Grid.Row="3" Grid.Column="0" Content="确认" Margin="16 0 16 16" FontSize="12"
				Style="{DynamicResource MaterialDesignRaisedLightButton}"
				Click="SaveButton_Click"
				Command="{x:Static md:DialogHost.CloseDialogCommand}">
			<Button.IsEnabled>
				<MultiBinding Converter="{StaticResource MultiObjToEnableConverter}">
					<Binding Path="DeviceName" />
					<Binding Path="SelectedPort" />
					<Binding Path="SelectedBaudRate" />
				</MultiBinding>
			</Button.IsEnabled>
			<Button.CommandParameter>
				<sys:Boolean>True</sys:Boolean>
			</Button.CommandParameter>
		</Button>
	</Grid>
</UserControl>
