Dialog/CreateTask.xaml

<UserControl x:Class="ReceiverTestApp.Dialog.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:converters="clr-namespace:ReceiverTestApp.Converters"
		xmlns:domain="clr-namespace:ReceiverTestApp.Domain"
        mc:Ignorable="d" Height="480" Width="720" MaxWidth="900" Focusable="True">
	<UserControl.Resources>
		<converters:MultiObjToEnableConverter x:Key="MultiObjToEnableConverter" />
		<converters:ObjListToEnableConverter x:Key="ObjListToEnableConverter" />
	</UserControl.Resources>
	<md:Transitioner SelectedIndex="0" Margin="24 24 24 8">
		<md:Transitioner.ItemContainerStyle>
			<Style TargetType="md:TransitionerSlide">
				<Setter Property="BackwardWipe">
					<Setter.Value>
						<md:FadeWipe Duration="0:0:0.2"/>
					</Setter.Value>
				</Setter>
				<Setter Property="ForwardWipe">
					<Setter.Value>
						<md:FadeWipe Duration="0:0:0.2" />
					</Setter.Value>
				</Setter>
			</Style>
		</md:Transitioner.ItemContainerStyle>
		<md:TransitionerSlide OpeningEffect="{md:TransitionEffect None}">
			<AdornerDecorator>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="100" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock FontSize="36" Grid.Row="0" VerticalAlignment="Center">
						创建一个新的测试任务规划
					</TextBlock>
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="24"
								md:HintAssist.Hint="任务规划名称"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}">
							<TextBox.Text>
								<Binding Path="TaskName" UpdateSourceTrigger="PropertyChanged">
									<Binding.ValidationRules>
										<domain:DupTaskNameRule ValidatesOnTargetUpdated="True" />
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>
						<TextBox Grid.Row="1" FontSize="24" Margin="0 16 16 0" IsReadOnly="True"
								md:HintAssist.Hint="工作路径" Text="{Binding WorkPath}"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						<Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
								Click="ChooseFolderButton_Click"
								Style="{DynamicResource MaterialDesignRaisedLightButton}">
							浏览
						</Button>
					</Grid>
					<Grid Grid.Row="3" Margin="0 0 0 8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Button Grid.Column="1" Width="200" Content="确认"
								Style="{DynamicResource MaterialDesignRaisedLightButton}" 
								Command="{x:Static md:Transitioner.MoveNextCommand}">
							<Button.IsEnabled>
								<MultiBinding Converter="{StaticResource MultiObjToEnableConverter}">
									<Binding Path="TaskName" />
									<Binding Path="WorkPath" />
								</MultiBinding>
							</Button.IsEnabled>
						</Button>
						<Button Grid.Column="2" Width="200" 
								Style="{DynamicResource MaterialDesignRaisedLightButton}" 
								Command="{x:Static md:DialogHost.CloseDialogCommand}">
							取消
						</Button>
					</Grid>
				</Grid>
			</AdornerDecorator>
			
		</md:TransitionerSlide>
		<md:TransitionerSlide OpeningEffect="{md:TransitionEffect None}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock FontSize="36" Grid.Row="0" VerticalAlignment="Center">
					选择测试项目
				</TextBlock>
				<ScrollViewer Grid.Row="1" Margin="0 0 0 48">
					<ItemsControl ItemsSource="{Binding Config.Templates}"  Grid.IsSharedSizeScope="True">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="2" VerticalAlignment="Top" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border x:Name="Border" Padding="8" Height="Auto">
									<CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">
										<TextBlock VerticalAlignment="Center" Margin="8 0 0 0"
												   FontSize="16" Text="{Binding Name}" />
									</CheckBox>
								</Border>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding IsSelected}" Value="True">
										<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				<Grid Grid.Row="3" Margin="0 0 0 8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Width="200"
						Style="{DynamicResource MaterialDesignRaisedLightButton}" 
						Command="{x:Static md:Transitioner.MovePreviousCommand}">
						上一步
					</Button>
					<Button Grid.Column="1" Width="200" 
						Style="{DynamicResource MaterialDesignRaisedLightButton}" 
						Command="{x:Static md:Transitioner.MoveNextCommand}"
						IsEnabled="{Binding Config.TemplateSelected}">
						下一步
					</Button>
					<Button Grid.Column="2" Width="200" 
						Style="{DynamicResource MaterialDesignRaisedLightButton}" 
						Command="{x:Static md:DialogHost.CloseDialogCommand}">
						取消
					</Button>
				</Grid>
			</Grid>
		</md:TransitionerSlide>
		<md:TransitionerSlide OpeningEffect="{md:TransitionEffect None}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock FontSize="36" Grid.Row="0" VerticalAlignment="Center">
					选择测试设备
				</TextBlock>
				<ScrollViewer Grid.Row="1" Margin="0 0 0 48">
					<ItemsControl ItemsSource="{Binding Config.Devices}"  Grid.IsSharedSizeScope="True">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="2" VerticalAlignment="Top" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate >
								<Border x:Name="Border" Padding="8">
									<CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">
										<TextBlock VerticalAlignment="Center" Margin="8 0 0 0"
												   FontSize="16" Text="{Binding Name}" />
									</CheckBox>
								</Border>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding IsSelected}" Value="True">
										<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				<Grid Grid.Row="3" Margin="0 0 0 8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Width="200"
						Style="{DynamicResource MaterialDesignRaisedLightButton}" 
						Command="{x:Static md:Transitioner.MovePreviousCommand}">
						上一步
					</Button>
					<Button Grid.Column="1" Width="200" 
						Style="{DynamicResource MaterialDesignRaisedLightButton}" 
						Command="{x:Static md:DialogHost.CloseDialogCommand}"
						IsEnabled="{Binding Config.DeviceSelected}"
						Click="CompleteButton_Click">
						完成
					</Button>
					<Button Grid.Column="2" Width="200" 
						Style="{DynamicResource MaterialDesignRaisedLightButton}" 
						Command="{x:Static md:DialogHost.CloseDialogCommand}">
						取消
					</Button>
				</Grid>
			</Grid>
		</md:TransitionerSlide>
	</md:Transitioner>
</UserControl>
