Dialog/MessageConfirm.xaml

<UserControl x:Class="ReceiverTestApp.Dialog.MessageConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:converters="clr-namespace:ReceiverTestApp.Converters"
             mc:Ignorable="d" 
             MinHeight="150" MinWidth="300" Padding="8"
			 Loaded="UserControl_Loaded"
			 KeyDown="UserControl_KeyDown"
			 Focusable="True">
	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converters:InvertBoolConverter x:Key="InvertBoolConverter" />
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Message}" 
				   FontSize="16" TextWrapping="Wrap" Margin="8 0 8 0" LineHeight="24"
				   TextAlignment="Center" VerticalAlignment="Center" />
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="OpenFolderButton" Width="128" Margin="8 0 8 0"
				Style="{DynamicResource MaterialDesignOutlinedButton}" 
				Visibility="{Binding ShowFolder, Converter={StaticResource BoolToVisibilityConverter}}"
				Click="OpenFolderButton_Click">
				打开文件夹
			</Button>
			<Button x:Name="ConfirmButton" Width="128" Margin="8 0 8 0"
				Style="{DynamicResource MaterialDesignRaisedLightButton}" 
				Command="{x:Static md:DialogHost.CloseDialogCommand}"
				IsEnabled="{Binding ShowFolder, Converter={StaticResource InvertBoolConverter}}"
				Click="ConfirmButton_Click">
				确认
			</Button>
		</StackPanel>
		
	</Grid>
</UserControl>
