Dialog/TemplateManagement.xaml

<mt:MetroWindow x:Class="ReceiverTestApp.Dialog.TemplateManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:mt="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:converters="clr-namespace:ReceiverTestApp.Converters"
             mc:Ignorable="d" 
             Height="640" Width="560">
	<Window.Resources>
		<converters:ObjToEnableConverter x:Key="ObjToEnableConverter" />
	</Window.Resources>
	<md:DialogHost Identifier="TemplateDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="64" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
					ToolTip="新增测试项目"
					Margin="0 16 0 0"
					Click="AddButton_Click">
					<md:PackIcon Kind="Add" Height="24" Width="24" />
				</Button>
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
					ToolTip="删除测试项目"
					Margin="0 16 0 0"
					Click="DeleteButton_Click"
					IsEnabled="{Binding ElementName=TemplatesListView, Path=SelectedItem, Converter={StaticResource ObjToEnableConverter}}">
					<md:PackIcon Kind="Minus" Height="24" Width="24" />
				</Button>
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
					ToolTip="编辑测试项目"
					Margin="0 16 0 0"
					Click="ModifyButton_Click"
					IsEnabled="{Binding ElementName=TemplatesListView, Path=SelectedItem, Converter={StaticResource ObjToEnableConverter}}">
					<md:PackIcon Kind="Edit" Height="24" Width="24" />
				</Button>
			</StackPanel>
			<Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Margin="0 16 16 16">
				<ListView x:Name="TemplatesListView" ItemsSource="{Binding Templates}">
					<ListView.Resources>
						<Style TargetType="GridViewColumnHeader">
							<Setter Property="Visibility" Value="Collapsed" />
						</Style>
						<Style TargetType="ListViewItem">
							<Setter Property="BorderThickness" Value="0" />
						</Style>
					</ListView.Resources>
					<ListView.View>
						<GridView >
							<GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto" />
						</GridView>
					</ListView.View>
				</ListView>
			</Border>
		</Grid>
	</md:DialogHost>
	
</mt:MetroWindow>
